<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{font-size: 24px;}
        h3{font-size: 16px;}
        h4{font-size: 16px;}
        h5{font-size: 16px;}
        h6{font-size: 24px;}
    </style>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and Courses</p>
        <p>learn from the experts with the best recipes and tips</p>
    </header>
    <main>
        <h2>Our Blog</h2>
        <div>
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima cum placeat, facilis ut
                perspiciatis? Maxime unde rerum, quam dicta numquam possimus fugit ex atque architecto ipsa eligendi
                quae omnis?</p>
            </div>
            <div>
            <h4>3 Delicious Coffee Recipes</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt minima laboriosam, ducimus quas
                minus incidunt autem numquam maxime vero, obcaecati, quibusdam molestiae accusamus dignissimos
                uscipit quisquam ex officia eaque veritatis!</p>
            </div>
            <div>
            <h5>Coffee Benifits</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero natus et obcaecati explicabo
                sit adipisci repudiandae ut, esse impedit perferendis? Sed animi asperiores quod, quia
                exercitationem aliquid quaerat officia.</p>
            </div>
        <h6>Coffee Blog</h6>
    </main>
</body>
</html>